﻿一、事后回顾为什么？
事后回顾（AAR）是目前知识管理实践中应用得最为广泛的工具之一。AAR最早是美国陆军所进行的一项任务后的检视方法。通过对一个项目或一项行动的专业性讨论，参加者可以发现和了解发生了什么、为何发生、什么进行得很好、什么还需要改进、及如何维持优点，并改进缺点。对美国陆军来说，使用这种方法的好处是当产生新的理解时，可以马上响应到行动上。他们使用AAR解决了许多问题。目前，AAR已经在包括英国石油（BP）等大型跨国公司获得了成功的应用，并籍此大大提高了企业内隐形知识的显性化、传播和应用，从而大大地提升了企业的学习能力。
深入地分析AAR的优点有利于组织正确地认识并有效推行这一工具。总的来说，组织可以在以下几方面从AAR的实施中获益：
       组织内隐性知识的沉淀
AAR不一定都是问题导向，并非都是为了改善什么。AAR的开展可以只是为了控制及抽取有用的知识，也就是为了学习而进行的。通过AAR， 项目团队成员能在项目或活动的生命周期中获取相关的隐性知识，并将之显性化，避免了知识因为项目团队解散而流失。 “事后回顾”却不一定要在项目或活动完成之后才进行。团队可以在一个项目或活动中的每一个可识别事件之后进行事后回顾。这样的话，整个项目过程就成为了一 个不断沉淀组织隐性知识的过程。
         组织内知识分享和重用
高绩效组织运用AAR作为一种知识传递方法和思考的途径。在项目和任务进行的过程中所得到的知识能藉由AAR传递至项目任务的下一个阶段，或下一次类似的项目任务时运用。这个过程可以使个人所拥有的知识在组织中沉淀下来，并加以整合与了解。在项目中学到的经验和教训可以立即应用于项目下一步的工作，也可以运用到组织内其他相似项目和活动之中。简言之，AAR提供一个学习的技术帮助个人和组织藉由过去行动所辨识及所获得之学习，能运用以改善未来的绩效。事实上，这正是事后回顾价值最大的地方。
箭头表示项目中产生的知识流。



 
?         发展和培养组织成员
正确地运用AAR，可以让人们从错误和疏忽中得以学习。在这过程中，成员将他们的观点和思想与其他人分享，并可以得到建设性的、直接可操作性的回馈意见。AAR促使人们正确地思考，反思，和察觉，且让人们了解与别人分享心中的疑惑、问题、成功和错误的价值何在。AAR的过程得以使组织成员有机会意识到自己的行为、思考模式与信念，最终能促成组织内学习的氛围。
二、事后回顾怎么做？
事后回顾一般在项目或事件结束后进行（事后学）。根据项目规模的不同，事后回顾会议可以持续几个小时，甚至是几天。要淋漓尽致地发挥事后回顾的优点，必须遵循一定步骤，并掌握一定的技巧。
（1）会议准备
?         尽可能及时地召开会议。
事后回顾应该在事件结束后尽可能早地召开。因为越早召开记忆就越清晰，越容易召集项目参与者，并且所学到的知识可以立即应用到合适的地方。
?         邀请合适的人员参加。
项目团队项目经理和项目的关键人物应该参加会议，也可邀请客户和项目发起者，以及将进行类似项目的团队成员等与此行动相关的人员。以得到各种学习及行动所需观点。
?         指定一个推动者。
理 想情况下，事后回顾需要有专人推动（当然一个正式的事后回顾会议应该如此，而非正式的和个人的事后回顾就并不必要）。推动者的主要作用在于，找出问题答案 并帮助团队学习，保证参会的每一个人都有机会发表意见，创建良好的会议氛围，控制其不会演变为相互责备的会议。推动者应该是深度参与项目的人员，以保持他 们观点的客观性。
（2）事后回顾会议内容
为了达到预定效果，AAR有一些必不可少的基本内容。见表1。AAR可以依据表中的行动步骤开展。
AAR的基本内容
内容说明
行动的目的是什么？
What was the intent?
首先必须重新审视项目目标和交付物，确认项目或行动的目的，以及应该如何完成。
实际发生了什么？
What happende?
回忆团队已经做的事情，项目中实际上发生的事情，找到发生原因。
（可依照时间顺序回忆事件；也可以要求成员会议他们所认为的关键事件，并优先进行分析。）
?         询问项目运作的好的方面及根本原因。
?         询问可以过得更好的方面，并找出根本原因。
我们从中学到了什么？
What have we learned?
总结在项目或活动进行过程中学到的经验和教训。
想像如果有人要以同样的步骤进行类似的活动，团队会给他们什么建议？
接下来我们该做些什么？
What do we do now?
考虑应用从AAR得到的经验和教训改善下一步的行动。
通过以上讨论学到的经验和知识，给参与者以相关方面的建议，以保证在类似的情形之下，这些知识可以重复应用，并提高工作的绩效。
付诸行动（会后做）
Take action
教训必须通过应用才会发挥效用；必须产生某些改变才是真的学到了教训。
组织内分享（会后做）
Tell someone else
将团队所学到的散布到组织的其他单位
（3）事后回顾会议的注意要点
?         营造良好的氛围
召开事后回顾会议的理想氛围是信任、开放和责任感。AAR讨 论的行动（议题）是与任务、工作相关的，它的目地并非确认过失、决定成败，而是要学习如何改善工作流程。因此，必须让人们相信他们的意见会被用来作改善之 用，而非惩罚之用，也不应将它当作评估绩效的会议。事后回顾中没有权利层级的差别，每个人都是平等的参与者，团队中的初级成员可以评论资深成员的行为。需 谨记的是，事后回顾会议的目的是通过从项目中学习，使其在未来运作得更为顺畅。
?         确保参与事后回顾会议的每个人都充分地发表了自己的意见
确 保事后回顾的每个参与者都在会议中无所保留地发表了自己的观点和意见，这一点非常重要。较好的方法是询问与会者对项目的评分，“回顾过去的工作，如果完全 满意是十分的话，你会给这个项目打几分？”。对项目评价普通的成员一般会打八分，那么就可以继续问，“如果你的评价为十分，应该怎做么？”
?         记录事后回顾会议的内容
为 事后回顾会议作一个清晰的纪录非常必要。事后回顾记录不仅可作为项目参与者的备忘，而且能有效地共供其他人员分享。事后回顾会议记录应该包括以下内容：项 目经验教训和未来的工作指南、项目的背景信息（以使得这些工作指南能运用于有意义的情境之中）、参会的人员名单、所有的关键文档（如项目计划和项目报告等 等）。在做事后回顾会议的记录时要充分考虑到将使用到这个记录的人员，记录内容是否对其它类似项目的项目经理有参考价值。
（4）转化为行动
事后回顾最重要的目的之一就是将从上一阶段的项目或活动中获得的经验和教训运用于下阶段的工作中。以充分利用好的经验，避免重复犯错，从而提高项目运作效率。因此事后回顾并不是简单地随着会议结束而完成，而应该将所学经验和得到的教训用于下一步的行动和工作中。
（5）分享从事后回顾中得到的经验和知识
事后回顾会议的记录不仅要在项目团队中共享，同样也需要为其他能从中受益的人分享，比如将要进行类似项目的团队等。所以，事后回顾中的记录应存储于大家都能够很容易找到的地方，如图书室、某类知识数据库或企业网上，以保证这些知识能够得到广泛的共享。
（6）风险点
?         未正确使用AAR；使之变成一场个人秀，而不是让成员都有均等的机会表达意见，并从别人的见解中获得学习。
?         错误的使用动机；AAR的目的是在分享与学习，而非用于惩罚他人，AAR与一般公司例行的检讨会是非常不同的。AAR的质量好坏直接取决于参与者开放交流的意愿。如果员工会因为自己的意见而受到指责和批评，那么事后回顾不会有好的效果。
?         反映到行动中；在某一项行动之后所进行的AAR除了让成员从中获得学习外，更重要的是要反映到未来的行动上，因为只有在行为上产生改变，才是真正学到教训。
 
三、事后回顾相关的考核和激励机制
对事后回顾建立健全的考核和激励机制，有助于保证事后回顾开展的效果。
1、  事后回顾的考核机制
可进行考核的指标有：
?         组织中事后回顾的开展次数；
?         事后回顾的会议记录数量及质量；
?         事后回顾会议记录被借阅或查阅的次数；
若IT平台上准备规划此功能，还可考虑的考核指标有：
?         事后回顾主题被点击次数；
?         就事后回顾主题回贴的个数；
2、  事后回顾的激励机制
为了有效地激励事后回顾制度在组织中的开展，组织可以考虑根据考核结果设立“优秀学习团队”等专项奖励，辅以一定的物质奖励；同时，定期从事后回顾的记录中提炼出组织的“最佳实践”，以创建它的团队名称命名，将之存入企业案例库或最佳实践库，并在组织内部推行。

链接：https://wenku.baidu.com/view/c61d9fe70b1c59eef8c7b4b0.html
      https://www.jianshu.com/p/82d17790f7d0