


 
     Wuxi I-CORE Electronics Co., Ltd. 
        表733-11-I                                                          编号：74HC4051-AX-BJ-100 
100号9栋2层 第 1 页 共 16 页

214072 版本：2012-01-B1
                                                             
    74HC4051 八选一模拟开关    产品说明书                                                                                                                                                                                                                                                                                       说明书发行履历： 版本 发行时间 新制/修订内容 2010-01-A 2010-01 更换新模板 2012-01-B1 2012-01 增加说明书编号及发行履历             i-core


 
     Wuxi I-CORE Electronics Co., Ltd. 
        表733-11-I                                                          编号：74HC4051-AX-BJ-100 

是一款八选一模拟开关电路，内置3个地址选择端（A0～A2），低有效的使能输入端
E），8路独立的输入/输出端（Y0～Y7）及公共输入/输出端（Z）。 
8个双向模拟开关，每个开关的一端连接到独立的输入/输出（Y0～Y7）端，另一端连
/输出（Z）端。 
E为低电平时，通过A0～A2选择一个通路的开关处于低阻导通状态。当E为高电平时，A0～
设置无效，所有开关处于高阻关断状态。如果需要切换开关状态，就必须使用使能输入端（E）。 

和VSS是连接到数字控制输入端（A0～A2和E）的电源电压。（VDD－VSS）的范围是3～
。模拟输入输出（Y0～Y7和Z）能够在最高V
，最低VEE之间变化。VDD-VEE不会超过9V。 
V
和VSS是连在一起的（通常接地）。 
主要应用于模拟多路选择开关、数字多路选择开关及信号选通。 
    封装形式：DIP16 / SOP16 / SSOP16 / TSSOP16  






1、功能框图 



100号9栋2层 第 2 页 共 16 页

214072 版本：2012-01-B1
                                                             
i-core


 
     Wuxi I-CORE Electronics Co., Ltd. 
        表733-11-I                                                          编号：74HC4051-AX-BJ-100 
、单个开关电路图 

2、单个开关的原理图 
、逻辑图 

                                   图3、电路内部逻辑图 
100号9栋2层 第 3 页 共 16 页

214072 版本：2012-01-B1
                                                             
i-core


 
     Wuxi I-CORE Electronics Co., Ltd. 
        表733-11-I                                                          编号：74HC4051-AX-BJ-100 
、引脚排列图 

16151413123456

910EEEV
VDDVY0Y1Y2Y3Y4Y5Y6Y7ZA0A1A2


、引脚说明及结构原理图 
 符  号 功  能 引脚符  号功  能 
独立输入/输出端 9 A2 选择输入端 
独立输入/输出端 10 A1 选择输入端 
公共输入/输出端 11 A0 选择输入端 
独立输入/输出端 12 Y3 独立输入/输出端 
独立输入/输出端 13 Y0 独立输入/输出端 

 使能输入端（低电平有效）14 Y1 独立输入/输出端 

 负电源电压 15 Y2 独立输入/输出端 

 接地 16 VDD 正电源电压 

、功能说明（真值表、逻辑关系等） 
 

A2 A1 A0 沟道导通 

L Y0 ― Z 

H Y1 ― Z 
H L Y2 ― Z 
H H Y3 ― Z 
L L Y4 ― Z 
L H Y5 ― Z 
H L Y6 ― Z 
H H Y7 ― Z 
× × × - 
   注：1. H是高电平状态（较高的正电压） 
是低电平状态（较低的正电压） 
＂×＂是任意状态 
100号9栋2层 第 4 页 共 16 页

214072 版本：2012-01-B1
                                                             
i-core


 
     Wuxi I-CORE Electronics Co., Ltd. 
        表733-11-I                                                          编号：74HC4051-AX-BJ-100 
、电特性 
、极限参数 
T
=25℃ 
 数 名 称 符号 条 件 额 定 值 单 位 
1） V
  -0.5～+12 V 
1） V
 以电源为参考点 -12～+0.5 V 
 

  -0.5～VDD+0.5 V 
 I  ±10 mA 
mW 
2） P
 -40℃～
℃ SOP16/SSOP16/TSSOP16500 mW 
Po  100 mW 
 T
  -40～+85 ℃ 
 T
  -65～+150 ℃ 

 T
10秒 
℃ 
 
、为了避免电源电流从Z端流出，当开关电流从Y端流入时，该开关两端的压降应不超过0.4V。
Z端流入时，Y端将无电源电流输出，这样开关两端的压降将无限制，但
Y端和Z端的电压将不能高于V
或小于VEE。  
、DIP16封装：当T
大于70℃时，温度每升高1℃，额定功耗减少12 Mw； 
封装：当T
大于70℃时，温度每升高1℃，额定功耗减少8mW； 
封装：当T
大于60℃时，温度每升高1℃，额定功耗减少5.5mW。 

、推荐使用条件： 
℃; RL = 10 k; CL = 50 pF; E = V
 (方波); Vis = VDD = 5 V 
 符号 条件 最小 典型 最大 单位
 V
  3.0 5.0 9.0 V 
 V
  -6.0  0 V 
 V
- VEE  3.0  9.0 V 
 V
  0 - VDD V 
 

→关断） tPHZ E→Z 或 
E→ Yn  85 170 ns 
 

→关断） tPLZ E→Z 或  


  115 230 ns 
 
/低电平）tPZH, tPZL   40 80 ns 
 Ci    7.5 pF 







100号9栋2层 第 5 页 共 16 页

214072 版本：2012-01-B1
                                                             
i-core


 
     Wuxi I-CORE Electronics Co., Ltd. 
        表733-11-I                                                          编号：74HC4051-AX-BJ-100 
、电气特性 
、直流特性1（未有特殊说明，V
=0V，Tamb = 25℃） 
 符号 测试条件 最小 最大 单位

=5V  20 
 I
 VI=VDD或

，IO=0AV
=9V  40 μA 

=5V，VO=0.5V或4.5V 3.5  
 

 | IO |<1μA 

=9V，VO=0.5V或8V 7.0  V 

=5V，VO=0.5V或4.5V  1.5 
 V
 | IO |<1μA 

=9V，VO=0.5V或8V  3.0 V 
 

 VI=0V或9V，VDD=9V  0.3 μA 
V
  1.6 μA 
态输出漏电流 I
 VDD=9V
V
  -1.6 μA 
 Ci    7.5 pF 

、直流特性2（未有特殊说明，V
=0V，Tamb = 25℃，测试线路图见图4） 
 符号 测试条件 典型值 最大 单位

- VEE =5V 350 2500 
～V
- VEE 

- VEE =9V 80 245 

- VEE =5V 115 340 


- VEE =9V 50 160 

- VEE =5V 120 365 导通电阻 RON 

- VEE 

- VEE =9V 65 200 ? 

- VEE =5V 25  任意两个通

 △RONVis=0V～VDD- VEEVDD- VEE =9V 10  ? 
E = V
  1000 nA 关断态漏电
 IL（OFF）VSS=VEE，VDD- VEE =9V， 
E =V
  200 nA 

、直流参数3 （未有特殊说明，V
=0V，Tamb =-40℃） 
 符号 测试条件 最小 最大 单位

=5V  20 
 

 VI=VDD或VSS，

=0A V
=9V  40 μA 

=5V，VO=0.5V或4.5V 3.5  输入高电平
 VIH | IO |<1μA  V
=9V，VO=0.5V或8V 7.0  V 

=5V，VO=0.5V或4.5V  1.5 输入低电平
 VIL | IO |<1μA V
=9V，VO=0.5V或8V  3.0 V 
 I
 VI=0V或9V，VDD=9V  0.3 μA 
100号9栋2层 第 6 页 共 16 页

214072 版本：2012-01-B1
                                                             
i-core


 
     Wuxi I-CORE Electronics Co., Ltd. 
        表733-11-I                                                          编号：74HC4051-AX-BJ-100 
V
  1.6 μA 3态输出漏电
 IOZ VDD=9V 
V
  -1.6 μA 

、直流参数4 （未有特殊说明，V
=0V，Tamb =85℃） 
 符号 测试条件 最小 最大 单位


5V  150 静态电流 IDD VI=VDD或VSS，IO=0A VDD=9V  300 μA VDD=5V，VO=0.5V或4.5V3.5  输入高电平电压 VIH | IO |<1μA  VDD=9V，VO=0.5V或8V 7.0  V VDD=5V，VO=0.5V或4.5V 1.5 输入低电平电压 VIL | IO |<1μA VDD=9V，VO=0.5V或8V  3.0 V 输入漏电流 ILI VI=0V或9V，VDD=9V  1.0 μA 输出到VDD  12.0 μA 3态输出漏电流 IOZ VDD=9V 输出到VSS  -12.0 μA   3.3.5、交流参数1(VEE = VSS = 0 V; RL = 10 k; CL = 50 pF; Tamb = 25℃; 输入传输时间20 ns) 参 数 名 称 符号 测 试 条 件 典型 最大 单位VDD=5V 15 30 ns 传输延时  Z →Yn ；Yn →Z tPHL, tPLH E = VSS; Vis = VDD（方波）见图10，图6，注1 VDD=9V 5 10 ns 

=5V 150 300 ns 高到低的传输延时 
→Yn ；An →Z tPHL E = VSS; An= VDD（方波）见
11，图6，注1，注2 V
=9V 60 120 ns 

=5V 150 300 ns 低到高的传输延时 
→Yn ；An →Z tPLH E = VSS; An= VDD（方波）; Vis = VDD    见图11，图6，
1，注2 VDD=9V 65 130 ns 

=5V 120 240 ns 高到关的输出禁止时间
 →Yn ；E→Z tPHZ E = VDD（方波）; Vis = VDD见图12，图6，注1 

=9V 90 180 ns 

=5V 145 290 ns 低到关的输出禁止时间 
 →Yn ；E→Z tPLZ E = VDD（方波）; Vis = VEE见图12，图6，注1 V
=9V 120 240 ns 

=5V 140 280 ns 关到高/低的输出使能
   
 →Yn ；E→Z tPZH E = VDD（方波）; Vis = VDD见图12，图6，注1 VDD=9V 55 110 ns 

=5V 140 280 ns 关到高/低的输出使能
     
 →Yn ；E→Z tPZL E = VDD（方波）; Vis = VEE见图11，图6，注1 VDD=9V 55 110 ns 
 

 见注3    W 

100号9栋2层 第 7 页 共 16 页1、 Vis是Yn或Z端的输入电压。Vos是Yn或Z 端的输出电压。 

214072 版本：2012-01-B1
                                                             
i-core


 
     Wuxi I-CORE Electronics Co., Ltd. 
        表733-11-I                                                          编号：74HC4051-AX-BJ-100 
 传输延时的温度系数是：0.35%/℃ 
 动态功耗的计算公式： 
 计算公式 

=5V 1000fiVDD2 (fo×CL)×

=9V 5500fi(f
×CL)×VDD2 
fi ：MHz） 
 
 

、交流参数2  (Vis = 0.5V
 方波) 
 试 条 件 典型 最大 单位输入频率（fo：输出频率（MHz） CL：输出负载电容（pFVDD电源电压（V） (fo×CL) ：输出总 3参 数 名 称 符号 


5V 0.25  % 方波失真度 d sin通道开； RL = 1见图70 k； CL = 15 pF；fis = 1 kHz；VDD=9V 0.04  % 任意两个通道的串扰 
Mf V
=9V，见注1 1  Hz
 

n→Z） Vct n或YRL = 10 k; CL = 15 pF; E或An = VDD（方波）；
50  mV 串扰为V
的峰值；DD = 9 V；见图8 （E


 1  MHz断穿通频率 V
=9V，见注2 

=5V，见注3 13  MHz
 

 

=9V，见注3 40  MHz
 

 = 1 k；20logVos/Vis= -50dB，见图9 
，见图7 
、测试线路 
 1、 2、 RL = 1 k；CL=5pF，通道关断，20logVos3、 RL = 1 k；CL=5pF，通道开，20logVos/Vis= -3dB，见图7  4. 1、导通电阻测

                               图4、导通电阻测试线路图 
100号9栋2层 第 8 页 共 16 页

214072 版本：2012-01-B1
                                                             
i-core


 
     Wuxi I-CORE Electronics Co., Ltd. 
        表733-11-I                                                          编号：74HC4051-AX-BJ-100 


                      图5、导通电阻（

）与输入电压的对应曲线图 
、交流测试线路 
1  44.2.1、交流参数测试

6、交流参数测试线路图 




 负载 1、 元器RT：阻抗匹配CL：负载电容，包括测试点和探针电容 RL：负载电阻 试数据 
 
，tf C
 RL 开关（Switch） 

 50 pF 1 VVEE 20ns 0 kDD  

 VDD 20ns 50 pF 10 k VEE 

Z H, tPHVDD 20ns 50 pF 10 k VEE 

, tPLZ  VEE 20ns 50 pF 10 k VDD 
 脉冲 20ns 
 
 open 

100号9栋2层 第 9 页 共 16 页

214072 版本：2012-01-B1
                                                             
i-core


 
     Wuxi I-CORE Electronics Co., Ltd. 
        表733-11-I                                                          编号：74HC4051-AX-BJ-100 
、交流参数测试图2 


7、方波失真度、关断频率和导通频率测试图 




8、串扰、逻辑输入输出测试图 



9、通道间串扰测试图 

100号9栋2层 第 10 页 共 16 页

214072 版本：2012-01-B1
                                                             
i-core


 
     Wuxi I-CORE Electronics Co., Ltd. 
        表733-11-I                                                          编号：74HC4051-AX-BJ-100 
、时序图 
 
        图10、输入到输出传输延时（Z到Yn 或Yn到Z）和输出传输时间 


              
11、当其他Y通道导通时，输入到输出传输延时（Z到Yn 或Yn到Z） 


             
                图12、3态输出使能和禁止时间 
100号9栋2层 第 11 页 共 16 页

214072 版本：2012-01-B1
                                                             
i-core


 
     Wuxi I-CORE Electronics Co., Ltd. 
        表733-11-I                                                          编号：74HC4051-AX-BJ-100 
、封装尺寸与外形图

、DIP16外形图与封装尺寸 



100号9栋2层 第 12 页 共 16 页

214072 版本：2012-01-B1
                                                             
i-core


 
     Wuxi I-CORE Electronics Co., Ltd. 
        表733-11-I                                                          编号：74HC4051-AX-BJ-100 
、SOP16外形图与封装尺寸 




100号9栋2层 第 13 页 共 16 页

214072 版本：2012-01-B1
                                                             
i-core


 
     Wuxi I-CORE Electronics Co., Ltd. 
        表733-11-I                                                          编号：74HC4051-AX-BJ-100 
、SSOP16外形图与封装尺寸 



100号9栋2层 第 14 页 共 16 页

214072 版本：2012-01-B1
                                                             
i-core


 
     Wuxi I-CORE Electronics Co., Ltd. 
        表733-11-I                                                          编号：74HC4051-AX-BJ-100 
、TSSOP16外形图与封装尺寸 





100号9栋2层 第 15 页 共 16 页

214072 版本：2012-01-B1
                                                             
i-core


 
     Wuxi I-CORE Electronics Co., Ltd. 
        表733-11-I                                                          编号：74HC4051-AX-BJ-100 
100号9栋2层 第 16 页 共 16 页

214072 版本：2012-01-B1
                                                             
6、声明及注意事项： 元素的名称及含量  6.1、产品中有毒有害物质或有毒有害物质或元素部件名称 铅（Pb） 汞（Hg）镉（Cd） （）多溴联苯 多溴联苯醚六阶铬Cr（Ⅵ）（PBBs）（PBDEs）引线框 ○ ○ ○ ○ ○ ○ 塑封树脂 ○ ○ ○ ○ ○ ○ 芯片 ○ ○ ○ ○ ○ ○ 内引线 ○ ○ ○ ○ ○ ○ 装片胶 ○ ○ ○ ○ ○ ○ 说明 ○：表示该有毒有害物质或元素的含量在/T11363-2006标准的检出有毒有害物质或元素的含量超出SJ/T11363-2006标准的限SJ限以下。 ×：表示该量要求。  .2 注意 用本产品之前建议仔细阅读本资料；  起的任何损失； 权利的责任。  7、联系方式： 无锡中微爱芯电子有限公司 ., Ltd.  地址：江苏省无锡市蠡园开发区滴翠路100号9栋2层  网址：http://www.i-core.cn 市场营销部：真：0510-85887721 深圳办事处：    传真：0755-88370507 广州办事处：：020-36743257 应用技术服务省无锡市蠡园开发区滴翠路100号9栋2层 真：0510-85572700     传真：0755-88370507 6在使本资料中的信息如有变化，恕不另行通知；本资料仅供参考，本公司不承担任何由此而引本公司也不承担任何在使用过程中引起的侵犯第三方专利或其它 Wuxi I-CORE Electronics Co邮编：214072      电话：0510-81888895     传真：0510-85572700 江苏省无锡市蠡园开发区滴翠路100号9栋2层 邮编：214072      电话：0510-85572708     传广东省深圳市红荔西路香荔花园12栋26F 邮编：518000      电话：0755-88370507 广州白云区广花公路乐鸣一街乐得花园57号901房 邮编：510000      电话：020-36743257      传真： 应用部：    江苏邮编：214072      电话：0510-85572715     传广东省深圳市红荔西路香荔花园12栋26F 邮编：518000      电话：0755-88370507 i-core