
OutlineDimensions
SOP(300mil)OutlineDimensions


Dimensionsininch
Nom.Max.
0.393
0.419
0.256
0.300
0.012
0.020
°È0.697?0.713

?0.104

0.050?
0.004
0.012
0.016?0.050
0.008?0.013
0°„?8°„
Dimensionsinmm
Nom.Max.
9.98
10.64
6.50
7.62
0.30
0.51
°È17.70?18.11
??2.64
?1.27?
0.10?0.30
0.41?1.27
0.20?0.33
0°„?8°„PackageInformation
April1,2010
TapeandReelSpecifications
Dimensions
28W(300mil)
DescriptionDimensionsinmm
ReelOuterDiameter330.0°¿1.0
ReelInnerDiameter100.0°¿1.5
SpindleHoleDiameter13.0+0.5/-0.2
KeySlitWidth2.0°¿0.5
SpaceBetweenFlange24.8+0.3/-0.2
ReelThickness30.2°¿0.2PackageInformation
April1,2010
TapeDimensions
28W(300mil)
DescriptionDimensionsinmm
CarrierTapeWidth24.0°¿0.3
CavityPitch12.0°¿0.1
PerforationPosition1.75°¿0.10
CavitytoPerforation(WidthDirection)11.5°¿0.1
PerforationDiameter1.5+0.1/-0.0
CavityHoleDiameter1.50+0.25/-0.00
PerforationPitch
°¿0.1
CavitytoPerforation(LengthDirection)2.0°¿0.1
CavityLength10.85°¿0.10
CavityWidth18.34°¿0.10
CavityDepth2.97°¿0.10
CarrierTapeThickness0.35°¿0.01
CoverTapeWidth21.3°¿0.1PackageInformation
April1,2010