
TDK贴片电容的品名构成说明
 
供贴片电容品名构成共分7个部份：第一部份为：TDK规
。第三部份为：额定电压。

TDK内部特记代号。 
C2012   X7R    1H   102   K    T   0000
    
（1）      （2）     （3）   （4）  （5）  （6）     (7) 
 
    （1）类别： 
         别 尺          寸               （单位：mm）
(EIA代码) 额定电压 L W T   
（CC0402） 1H，1E，1C，1A 1．00±0.050.50±0.050.50±0.05   
(CC0603) 1H，1E，1C，1A 1.6±0.1 
0.8±0.1 0.8±0.1 (0.8+0.15/-0.10)   
±0.15 
±0.15 C2012(CC0805) 1H，1E，1C，1A 2.0±0.2 1.25±0.2 
±0.20   
±0.15 
±0.15 
±0.15 3.2±0.2 1.6±0.2 
±0.20 C3216(CC1206) 1H,1E,1C,1A,OJ 
1.6+0.3/-0.11.60+0.3/-0.1   
±0.15 
±0.30 C3225(CC1210) 1H, 1E, 1C 3.2±0.4 2.5±0.3 
±0.30  --- 
±0.20 
±0.30 
±0.30 C4532(CC1812) 1H, 1E, 1C 4.5±0.4 3.2±0.4 
±0.30  --- 
±0.30 
±0.30 
±0.30 C5750(CC2220) 1H, 1E, 1C 5.7±0.4 5.0±0.4 
±0.30  --- 


2）温度特性： 

    目 性    能 项    目 性    能 

I类） 


容量漂移：±0.2%或±
(两大中取大
) 

温度系（数PPM/℃） COG： 0±30  C H：  0±60   静电容量温度 特性（II类）      温度特性 变化率（%）B ±10 X5R ±15 X7R ±15 F +30 -80 Y5V +22 


3）额定电压： 


 额定电压 记号 额定电压 
DC  6.3V 1E DC   25V 
DC   10V 1H DC   50V 
DC   16V       



公称静电电容 
  以３位数字法表示，单位为ＰＦ。前两位数字表示容量的有效值，第三位数字表
10的乘冂（即‘０’的个数）。字母‘Ｒ’表示非整数值之小数点，但首位数不得为‘０’。 
  【例】  335→3，300，000PF（3.3UF）  (33×105  =3,300,000PF) 
               080→8.0PF                    (8×100  =8.0Pf) 
               4R7→4.7PF 
静电容量允许容差 

 
J K M Z 
 ±0.25pf ±0.5pf ±5% ±10% ±20% +80/-20% 
 10pf(含)以下 10PF以上 



6）包装方式： 
    T―Taping(偏带品)                 B―Bulk(散装品) 

 TDK内部特记代号 （省略） 

   使用温度范围： 
.C 最低使用温度最高使用温度 参考温度 
5V -30℃ 85℃ 25℃ 
-55℃ 85℃ 25℃ 
-55℃ 125℃ 25℃ 
 -25℃ 85℃ 20℃ 
